# e2s

./: .gitignore  .gitlab-ci.yml  README.md
_api/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  UpgradeLog.htm  (+2 more)
_api/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.Development.json  appsettings.json
_api/WebApplication2/Controllers/: AuthController.cs  CustomerController.cs  DataController.cs  HealthCheck.cs  Home.cs  OrganisationController.cs  People.cs  UserController.cs
_api/WebApplication2/DTOs/: DataResponse.cs  DataResponseDTO.cs  FileUpload.cs  FlowDTO.cs  GraphDataDTO.cs  InsightDTO.cs  MultiDataResponse.cs  OrganisationCreationDTO.cs  OrganisationEditDTO.cs  PowerDataMap.cs  TokenResponse.cs  UserCreationDTO.cs  UserEditDTO.cs  UserEmailDTO.cs  UserLoginDTO.cs  UserTransferDTO.cs
_api/WebApplication2/Data/: E2SContext.cs  ShopContext.cs
_api/WebApplication2/Extensions/: DateTimeExtensions.cs
_api/WebApplication2/Models/: Authority.cs  BlacklistToken.cs  Customer.cs  EmailLink.cs  Insight.cs  Insights.cs  Organisation.cs  PowerData.cs  User.cs  UserAuthorityLink.cs  UserOrgLink.cs  UserToken.cs
_api/WebApplication2/Models/Mail/: MailRequest.cs  MailSettings.cs
_api/WebApplication2/Properties/: launchSettings.json
_api/WebApplication2/Repos/: Authorities.cs  BlacklistTokens.cs  DBUtils.cs  EmailLinks.cs  IAuthorities.cs  IBlacklistTokens.cs  IDBUtils.cs  IDbUtils.cs  IEmailLinks.cs  IInsights.cs  IOrganisations.cs  IPowerDatas.cs  IUserOrgLinks.cs  IUsers.cs  Insights.cs  Organisations.cs  PowerDatas.cs  UserOrgLinks.cs  Users.cs
_api/WebApplication2/Repos/RepoUtils/: DbUtils.cs
_api/WebApplication2/Services/: DataService.cs  IDataService.cs  IImages.cs  IJwt.cs  IMailService.cs  IUserService.cs  Images.cs  JWTKey.cs  Jwt.cs  MailService.cs  UserService.cs  WeeklyMailingService.cs
_api/WebApplication2/static/templates/: emailInsightTextTemplate.html  emailTemplate.html
(+83 files in other folders)
